{
	"name": "sizzle",
	"title": "Sizzle",
	"description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
	"version": "1.9.4-pre",
	"homepage": "http://sizzlejs.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/sizzle/blob/master/AUTHORS.txt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery/sizzle.git"
	},
	"bugs": {
		"url": "https://github.com/jquery/sizzle/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-contrib-jshint": "0.3.0",
		"grunt-contrib-qunit": "0.2.0",
		"grunt-contrib-uglify": "0.2.0",
		"grunt-contrib-watch": "0.1.4",
		"grunt-compare-size": "~0.4.0",
		"grunt-git-authors": "1.0.0",
		"gzip-js": "0.3.1",
		"testswarm": "0.2.2"
	},
	"keywords": [ "sizzle", "selector", "jquery" ]
}
