<html>
<head>
	<title>JavaScript Exception - Exception Handling</title>
</head>
<body>
	<script type="text/javascript">
		function throwException(type){
			switch(type){
				case "type": 5();break;
				case "reference": nonExistingFunction();break;
				case "syntax": eval("var q=5 5;"); break;
			}
		}

		try{
			throwException("type");
			//throwException("reference");
			//throwException("syntax");
		}
		catch(ex){			
			console.log("---------------");
			console.log("Exception object: " + ex);
			console.log("Type: " + ex.name);
			console.log("Message: " + ex.message);			
			console.log("---------------");
		}
	</script>
</body>
</html>